server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 52.91.122.155;

        # Custom header
        add_header X-Served-By 171158-web-01;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /healthcheck {
                return 200 "OK";
        }
}
